TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending January 6, 2018 (WEEK 01)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	3,741	31,966	35,290	3,741	24,001	262	143	378	262	128	
New England	9	1,009	1,302	9	873	-	0	1	-	-	
Connecticut	-	197	357	-	56	N	0	0	N	N	
Maine	-	68	153	-	153	N	0	0	N	N	
Massachusetts	-	570	683	-	481	N	0	0	N	N	
New Hampshire	-	80	201	-	156	-	0	1	-	-	
Rhode Island	9	81	262	9	-	-	0	0	-	-	
Vermont	-	22	50	-	27	N	0	0	N	N	
Middle Atlantic	932	4,158	5,074	932	3,672	-	0	0	-	-	
New Jersey	152	684	846	152	693	N	0	0	N	N	
New York (excluding New York City)	246	864	1,222	246	251	N	0	0	N	N	
New York City	-	1,418	1,589	-	1,219	N	0	0	N	N	
Pennsylvania	534	1,116	2,006	534	1,509	N	0	0	N	N	
East North Central	1,017	4,366	5,200	1,017	4,159	-	1	4	-	4	
Illinois	-	1,048	1,591	-	1,224	N	0	0	N	N	
Indiana	229	649	927	229	517	N	0	0	N	N	
Michigan	104	944	1,104	104	834	-	0	2	-	1	
Ohio	465	1,158	1,314	465	1,106	-	0	4	-	2	
Wisconsin	219	543	643	219	478	-	0	1	-	1	
West North Central	171	1,892	2,185	171	1,631	1	2	5	1	2	
Iowa	-	265	338	-	237	N	0	0	N	N	
Kansas	62	265	314	62	228	N	0	0	N	N	
Minnesota	-	437	517	-	458	-	1	4	-	2	
Missouri	107	631	838	107	474	1	0	2	1	-	
Nebraska	-	161	233	-	98	-	0	1	-	-	
North Dakota	1	61	78	1	57	-	0	1	-	-	
South Dakota	1	81	120	1	79	N	0	0	N	N	
South Atlantic	411	6,753	8,353	411	4,099	-	0	2	-	-	
Delaware	-	102	149	-	80	-	0	0	-	-	
District of Columbia	-	164	426	-	54	-	0	0	-	-	
Florida	292	1,976	2,424	292	631	N	0	0	N	N	
Georgia	-	1,227	1,442	-	1,004	N	0	0	N	N	
Maryland	119	619	1,245	119	48	-	0	2	-	-	
North Carolina	-	1,184	1,386	-	1,067	N	0	0	N	N	
South Carolina	-	598	2,152	-	603	N	0	0	N	N	
Virginia	-	764	1,605	-	536	N	0	0	N	N	
West Virginia	-	76	130	-	76	N	0	0	N	N	
East South Central	150	1,868	2,286	150	1,210	-	0	1	-	-	
Alabama	-	502	761	-	419	N	0	0	N	N	
Kentucky	-	376	512	-	320	-	0	1	-	-	
Mississippi	45	373	734	45	16	N	0	0	N	N	
Tennessee	105	676	915	105	455	N	0	0	N	N	
West South Central	11	4,046	5,416	11	2,677	-	0	3	-	-	
Arkansas	-	207	681	-	-	-	0	2	-	-	
Louisiana	11	628	1,678	11	176	-	0	1	-	-	
Oklahoma	-	344	405	-	279	N	0	0	N	N	
Texas	-	2,871	4,061	-	2,222	N	0	0	N	N	
Mountain	481	2,192	3,009	481	1,041	261	116	344	261	110	
Arizona	-	754	1,614	-	178	261	114	338	261	107	
Colorado	393	500	790	393	395	N	0	0	N	N	
Idaho	-	114	179	-	2	N	0	0	N	N	
Montana	-	76	158	-	32	-	0	3	-	1	
Nevada	-	253	346	-	188	-	3	10	-	2	
New Mexico	6	250	403	6	41	-	0	2	-	-	
Utah	82	197	272	82	175	-	0	4	-	-	
Wyoming	-	40	74	-	30	-	0	2	-	-	
Pacific	559	5,324	5,804	559	4,639	-	23	48	-	12	
Alaska	-	111	155	-	31	N	0	0	N	N	
California	-	4,222	4,720	-	3,828	-	23	48	-	12	
Hawaii	-	133	181	-	129	N	0	0	N	N	
Oregon	324	365	545	324	257	-	0	2	-	-	
Washington	235	476	615	235	394	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	114	350	-	350	N	0	0	N	N	
U.S. Virgin Islands	-	10	21	-	8	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



